apiVersion: console.openshift.io/v1
kind: ConsoleCLIDownload
metadata:
  name: odo-cli-downloads
spec:
  description: >
    odo is a fast, iterative, and straightforward CLI tool for developers who
    write, build, and deploy applications on OpenShift.


    odo abstracts away complex Kubernetes and OpenShift concepts, thus allowing
    developers to focus on what is most important to them: code.
  displayName: odo - Developer-focused CLI for OpenShift
  links:
    - href: >-
        https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/odo/latest
      text: "Download\_odo"
