{{- with .Values.appSpec.applications.sgroupsresources }}
  {{- if .enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ $.Release.Name }}-{{ .name }}-securitygroup-admin-role
rules:
- apiGroups:
  - sgroups.b-cloud.io
  resources:
  - securitygroups
  verbs:
  - '*'
- apiGroups:
  - sgroups.b-cloud.io
  resources:
  - securitygroups/status
  verbs:
  - get
  {{- end }}
{{- end }}
