{{- with .Values.appSpec.applications.sgroupsresources }}
  {{- if .enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ $.Release.Name }}-{{ .name }}-iecidrsgrule-viewer-role
rules:
- apiGroups:
  - sgroups.b-cloud.io
  resources:
  - iecidrsgrules
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - sgroups.b-cloud.io
  resources:
  - iecidrsgrules/status
  verbs:
  - get
  {{- end }}
{{- end }}
